spring.application.name=product-backend

### Database connection ###
#if connecting locally(not dockercompose use this)
#spring.datasource.url=jdbc:postgresql://localhost:5432/product_backend
#below is when app is containerized
spring.datasource.url=jdbc:postgresql://postgres:5432/product_backend
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


### JPA / Hibernate ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
